server {
  server_tokens off;

  listen 4200 ssl http2;
  listen [::]:4200 ssl http2;
  server_name _;
  
  root ##DOCUMENT_ROOT##;
  index index.html;

  ssl_certificate "/etc/pki/nginx/server.crt";
  ssl_certificate_key "/etc/pki/nginx/private/server.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;
  
  add_header X-Robots-Tag noindex;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self' proyecto.caballo.com.co:8000 staging.caballo.com.co:8000; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com 'self'; frame-src; object-src 'none'";

  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }

  access_log /var/log/nginx/kirby-web-4200-access.log;
  error_log /var/log/nginx/kirby-web-4200-error.log;
}